// animation: hover-back .3s linear 1 forwards

//----------------hero__decor1---------------
@keyframes decor1
	0%
		left: -5%

	100%
		left: 35%

//----------------hero__decor2---------------
@keyframes decor2
	0%
		left: -5%

	100%
		left: 35%
