.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	font-size: 18px
	color: $color--accent
	font-weight: 700
	border-radius: 20px
	max-width: fit-content

	&:hover,
	&:focus
		border: 1px solid $color--accent
		background: $color--accent
		color: #fff
