.modal
	position: relative
	max-width: 725px
	width: 100%
	height: auto
	padding: 60px
	margin: 20px 0
	background-color: $bg--gray
	z-index: 1
	border-radius: 20px

	+r(992)
		padding: 40px

	+r(767)
		padding: 20px
		max-width: 480px

	h2
		margin-bottom: 20px
		text-align: center

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		+r(767)
			width: 30px
			height: 30px
			top: 10px
			right: 10px

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			+r(767)
				height: 18px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

.wpcf7 form .wpcf7-response-output
	border-color: $color--accent !important
	text-align: center
	padding: 15px
	border-radius: 20px