
//----------------------fonts---------------------
$fonts--text: 'Roboto', sans-serif
$fonts--title: 'AmaticSC', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$color--accent: #2792b9
$color--red: #fd7547
$color--text: #141414
$color--gray: #9b9b9b
$color--black: #000000
$color--white: #ffffff

$bg--footer: #7bcde7
$bg--link: #e1e4e6
$bg--gray: #eaedf2

$icon--footer: #6f97a9
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts--text
	font-size: 14px
	color: $color--text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

	+r(480)
		font-size: 12px

::selection
	background-color: $color--accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0
	font-family: $fonts--title
	text-transform: uppercase

h2
	font-size: 30px

	+r(992)
		font-size: 24px

	b, strong
		color: $color--red

p
	line-height: 1.8

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none


path, svg
	transition: all .6s

