@import "libs"
@import "base"

.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 100%

	&--big
		max-width: 1580px

		+r(1580)
			max-width: 1440px


.header
	padding-top: 5px
	padding-bottom: 10px
	z-index: 1000

	&__container
		position: relative
		+between

		+r(1200)
			padding-right: 80px

	&__logo
		display: flex
		align-items: center

		img
			width: 90px
			height: auto
			margin-right: 15px

			+r(1440)
				width: 70px
				margin-right: 10px

		p
			line-height: 1.4
			font-size: 12px
			color: #c8c8c8

			+r(480)
				display: none

	&__nav
		+between

		a
			display: flex
			color: $color--text
			padding: 5px 7px

			&:hover,
			&:focus
				background-color: #97cce5
				border-radius: 20px

		&_list
			+between
			margin-right: 60px

			+r(1440)
				margin-right: 30px

			+r(1200)
				flex-direction: column
				margin-right: 0
				margin-bottom: 25px

			li
				position: relative
				margin-right: 15px
				padding: 10px 0

				+r(1200)
					margin-right: 0

				&:last-child
					margin-right: 0

				&:hover,
				&:focus
					ul
						display: block

			ul
				position: absolute
				top: 100%
				left: 0
				background-color: $color--white
				padding: 10px
				box-shadow: 0 0 5px 0 rgba($color--black, .5)
				border-radius: 20px
				display: none

				+r(1200)
					width: 100%
					z-index: 1

				li
					margin-bottom: 5px
					margin-right: 0
					padding: 0

					&:last-child
						margin-bottom: 0

				a
					&:hover,
					&:focus
						background-color: $bg--link

		&_dop
			padding-right: 15px !important

			&::after
				content: ''
				position: absolute
				right: 0
				top: 45%
				border-bottom: 6px solid transparent
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				border-top: 6px solid $color--text

		&_soc
			+between
			margin-right: 50px

			+r(1440)
				margin-right: 30px

			+r(1200)
				margin-right: 0
				margin-bottom: 25px

			li
				margin-right: 12px

				&:last-child
					margin-right: 0

			a
				padding: 0

			svg
				width: 25px
				height: 25px

		&_tel
			font-size: 16px
			font-weight: 700

	&__info
		+between

		svg
			width: 25px
			height: 25px

		&_profile
			position: relative
			margin-right: 20px
			padding: 10px 0
			cursor: pointer

			&:hover,
			&:focus
				img
					+transition
					background-color: #97cce5
					border-radius: 20px

				ul
					display: block

			ul
				position: absolute
				top: 100%
				left: 50%
				transform: translate(-50%, 0)
				background-color: $color--white
				padding: 10px
				box-shadow: 0 0 5px 0 rgba($color--black, .5)
				border-radius: 20px
				display: none

			svg
				+transition

			a
				display: block
				padding: 5px 10px
				color: $color--text

				&:hover,
				&:focus
					background-color: $bg--link
					border-radius: 15px

		&_cart
			position: relative
			padding: 10px 0
			cursor: pointer

			&:hover,
			&:focus
				svg
					background-color: #97cce5
					border-radius: 5px

			svg
				width: 25px
				height: 25px
				+transition

			span
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				right: -3px
				top: 50%
				transform: translate(0, -50%)
				background-color: $color--red
				border-radius: 50%
				padding: 2px
				line-height: 1
				min-width: 16px
				min-height: 16px
				font-size: 11px
				font-weight: 700


.nav
	+r(1200)
		position: absolute
		top: 50px
		right: 0
		left: 0
		background-color: $color--white
		display: flex
		flex-direction: column
		z-index: 1
		transition: all .6s
		border-bottom-right-radius: 40px
		border-bottom-left-radius: 40px
		perspective: 500px
		transform-origin: top
		transform: rotateX(90deg)
		padding: 40px

		svg
			opacity: 0
			transition-delay: .6s
			transition-duration: .6s

		&--active
			transform: rotateX(0deg)

			svg
				opacity: 1


.hero
	+cover
	background-image: url(../img/hero--bg.png)
	padding-top: 170px
	padding-bottom: 535px
	margin-bottom: -138px

	+r(1440)
		padding-bottom: 450px
	
	+r(1200)
		padding-bottom: 530px
		padding-top: 100px

	+r(992)
		padding-bottom: 450px

	+r(767)
		background-position: center
		background-image: url(../img/hero--bg-mob.png)
		padding-bottom: 300px
		margin-bottom: -70px

	+r(480)
		padding-top: 80px
		padding-bottom: 150px

	h1
		font-size: 48px
		max-width: 580px

		+r(1200)
			font-size: 40px

		+r(767)
			background: rgba($color--white, .8)
			padding: 20px
			border-radius: 20px

		+r(576)
			text-align: center
			font-size: 36px


.info

	&__wrap
		position: relative
		+cover
		background-image: url(../img/info--bg.png)
		padding: 90px 75px 10px
		border-radius: 40px

		+r(1580)
			padding: 70px 55px 0

		+r(1440)
			padding: 70px 25px 0
		
		+r(992)
			padding: 30px 20px 0

		+r(576)
			text-align: center

		br
			+r(1580)
				display: none

		h2
			margin-bottom: 110px

			+r(1440)
				margin-bottom: 60px

			+r(992)
				margin-bottom: 40px

		h3
			text-align: center
			margin-bottom: 35px
			font-size: 30px

			+r(1440)
				margin-bottom: 20px
			
			+r(992)
				margin-bottom: 15px
			
			+r(576)
				font-size: 24px

		img
			display: block
			margin: 0 auto 20px

		a
			color: $color--accent

			&:hover,
			&:focus
				text-decoration: underline

		&_list
			display: flex
			justify-content: center
			flex-wrap: wrap

			+r(992)
				justify-content: space-around

		&_item
			width: 32%
			margin-right: 1%
			margin-bottom: 50px

			+r(992)
				width: 48%
				margin-right: 0

			+r(767)
				margin-bottom: 30px
			
			+r(576)
				width: 100%

	&__man
		position: absolute
		right: 5%
		bottom: 91%

		+r(1440)
			right: 0

		+r(992)
			display: none !important

	&__content
		padding-top: 40px
		padding-bottom: 60px

		+r(576)
			text-align: center

		h2
			margin-bottom: 45px

			+r(992)
				margin-bottom: 30px

			+r(480)
				margin-bottom: 20px


.archive
	padding-top: 20px
	padding-bottom: 40px

	h2
		margin-bottom: 25px

		+r(480)
			text-align: center

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -15px

		+r(480)
			justify-content: space-around

	&__item
		width: 25%
		padding: 0 15px
		text-align: center
		margin-bottom: 35px

		&:hover,
		&:focus
			.archive__item

				&_img
					&::before
						opacity: 1

					span
						opacity: 1
				
				&_wrap
					box-shadow: 0 0 10px 0 rgba($color--black, .4)

			.btn
				opacity: 1

		+r(1200)
			margin-bottom: 20px

		+r(992)
			width: 33%

		+r(767)
			width: 50%
		
		+r(480)
			max-width: 320px
			width: 100%

		.btn
			opacity: 0

		&_wrap
			padding-bottom: 25px
			border-radius: 25px
			margin-bottom: 25px
			+transition

			+r(1200)
				padding-bottom: 15px
				margin-bottom: 15px

			+r(480)
				box-shadow: 0 0 10px 0 rgba($color--black, .4)

		&_img
			position: relative
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			border-radius: 25px
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 10px

			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background-color: rgba(#97cce5, .5)
				+transition
				opacity: 0

				+r(480)
					opacity: 1

		img
			width: 100%
			border-radius: 25px

		&_title
			display: block
			font-size: 30px
			margin-bottom: 5px
			font-family: $fonts--title
			color: $color--text
			font-weight: 700

			+r(1200)
				font-size: 24px

			&:hover,
			&:focus
				color: $color--accent

		&_size
			font-size: 16px
			font-weight: 700
			margin-bottom: 4px

			img
				width: 25px
				height: 25px
				border-radius: 0
				margin-left: 40px

				+r(1200)
					margin-left: 15px

		&_text
			color: #9b9b9b
			line-height: 1.2
			padding: 0 5px
			margin-bottom: 10px

		&_price
			font-size: 20px
			font-weight: 700

		&_zoom
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px
			border-radius: 50%
			background-color: $color--white
			opacity: 0
			+transition

			+r(480)
				opacity: 1

			svg
				width: 60%
				height: 60%

	&__pagination
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		width: 100%
		font-size: 18px
		line-height: 1
		font-weight: 700

		span, a
			display: flex
			justify-content: center
			align-items: center
			margin: 0 5px
			color: $color--text
			width: 30px
			height: 30px
			border: 3px solid transparent
			border-radius: 50%

		a
			&:hover,
			&:focus
				color: $color--accent

		span
			border-color: #97cce5


.tovar
	padding-top: 35px
	padding-bottom: 55px

	&__container
		+between
		align-items: flex-start

	&__slider
		width: 450px

		+r(992)
			width: 48%

		+r(767)
			width: 100%
			max-width: 400px
			margin: 0 auto 20px

	&__content
		width: 57%

		+r(1200)
			width: 51%

		+r(992)
			width: 50%

		+r(767)
			width: 100%

		br
			+r(1200)
				display: none

		h2
			text-align: center
			margin-bottom: 30px

			+r(992)
				font-size: 24px
				margin-bottom: 20px
		
		ul
			width: 100%
			padding: 0 25px
			margin-bottom: 35px

			+r(1200)
				padding: 0 15px
				margin-bottom: 20px
			
			+r(480)
				padding: 0

		li
			display: flex
			justify-content: space-between
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

			span
				color: #9b9b9b

	&__form
		+between
		padding: 0 25px
		margin-bottom: 35px

		+r(1200)
			padding: 0 15px

		+r(992)
			margin-bottom: 20px

		+r(480)
			padding: 0

		&_price
			font-size: 20px
			font-weight: 700

		&_wrap
			+between

			input
				width: 40px
				height: 40px
				font-weight: 700
				padding: 0
				text-align: center
				border-radius: 50%
				border-color: $color--white
				box-shadow: 4px 5px 5px 0 rgba($color--black, .2) inset

			button
				width: 40px
				height: 40px
				font-size: 16px
				font-weight: 700
				border: 0
				background-color: transparent
				border-radius: 50%

				&:hover,
				&:focus
					background-color: $bg--gray

	&__description
		padding: 30px 90px 40px
		+cover
		background-image: url(../img/tovar--description.png)
		text-align: center
		border-radius: 30px
		overflow: hidden

		+r(1200)
			padding: 25px

		+r(992)
			padding: 15px

		b, strong
			text-transform: uppercase
			font-size: 16px

			+r(992)
				font-size: 14px

		p
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0
		
		a
			color: $color--accent

			&:hover,
			&:focus
				text-decoration: underline

	&__img
		margin-bottom: 25px

		+r(767)
			margin-bottom: 15px

		.swiper-slide
			border-radius: 30px
			overflow: hidden

		img
			width: 100%

	&__previews
		img
			width: 100%

		.swiper-slide
			border: 3px solid transparent
			border-radius: 20px
			overflow: hidden
			transition: border .6s
			cursor: pointer

		.swiper-slide-thumb-active
			border-color: #97cce5

	.btn
		max-width: 260px

		+r(1200)
			max-width: 200px

		+r(480)
			margin: 10px auto 0


.profile
	padding-top: 35px
	padding-bottom: 55px

	&__container
		display: flex
		flex-wrap: wrap
		align-items: flex-start

	&__nav
		width: 330px
		margin-right: 8%

		+r(1200)
			width: 31%
			margin-right: 3%

		+r(576)
			width: 100%
			max-width: 320px
			margin: 0 auto 20px

		a
			@extend .btn
			background-color: transparent
			border-color: transparent
			color: $color--text

			&:hover,
			&:focus
				path
					fill: $color--white !important

			svg
				width: 27px
				height: 16px
				margin-right: 15px
				margin-left: 0

			path
				fill: $color--text !important

		.active
			background-color: #97cce5
			color: $color--white

		li
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

			+r(576)
				margin-bottom: 15px

	&__wrap
		width: 60%
		background-color: $bg--gray
		border-radius: 35px
		padding: 35px 45px

		+r(1200)
			width: 65%

		+r(767)
			padding: 15px

		+r(576)
			width: 100%

		h2
			margin-bottom: 20px

			+r(576)
				text-align: center
				margin-bottom: 15px

		&_block
			margin-bottom: 35px

		&_line
			+between
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

			input
				max-width: 71%
				height: 40px
				border-radius: 20px

				+r(767)
					padding: 0 10px
					max-width: 60%

				+r(420)
					max-width: 100%

				&:hover,
				&:focus
					border-color: #97cce5

			label
				color: #b4b6ba
				font-size: 12px

				+r(420)
					margin-bottom: 5px

		&_btn
			display: flex
			justify-content: flex-end

			.btn
				max-width: 230px

				+r(420)
					max-width: 100%

	&__order
		width: 60%

		p
			line-height: 1.4

		+r(1200)
			width: 66%

		+r(576)
			width: 100%

		h2
			margin-bottom: 35px

			+r(992)
				margin-bottom: 20px

		&_header
			display: flex
			justify-content: space-between
			padding: 0 30px
			background-color: #eaedf2
			border-radius: 20px
			margin-bottom: 30px

			+r(992)
				padding: 0
				margin-bottom: 20px

			+r(480)
				display: none

			p
				width: 25%
				text-align: center
				padding: 12px
				font-size: 12px
				color: #969696
				font-weight: 400

				+r(992)
					padding: 5px

		&_main
			padding: 20px 30px
			background-color: #eaedf2
			border-radius: 25px

			+r(992)
				padding: 0
				font-size: 12px

		&_tr
			display: flex
			justify-content: space-between
			border-radius: 25px
			background-color: #dee1e6
			margin-bottom: 30px

			+r(992)
				margin-bottom: 15px

			+r(480)
				flex-direction: column
				align-items: center

			&:last-child
				margin-bottom: 0

			p
				width: 25%
				padding: 10px
				text-align: center
				font-weight: 700

				+r(992)
					padding: 5px

				+r(480)
					width: 100%

		&_number
			color: $color--text

			&:hover,
			&:focus
				color: $color--accent

		&_look
			color: $color--accent
			text-decoration: underline

			&:hover,
			&:focus
				color: $color--red
				text-decoration: underline


.footer
	+cover
	background-image: url(../img/footer--bg.png)
	padding: 35px 0 30px

	&__container
		+between
		align-items: flex-start

		h3
			font-size: 24px
			margin-bottom: 20px

			+r(992)
				margin-bottom: 15px

			+r(576)
				margin-bottom: 10px

		a
			color: $color--text

			&:hover,
			&:focus
				color: $color--red

		li
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0
		
		p
			margin-bottom: 25px

			+r(992)
				margin-bottom: 5px

	&__copy
		+between
		padding-top: 20px

	&__col
		width: 23%

		+r(992)
			width: 45%
			margin-bottom: 20px

		+r(576)
			width: 100%
			text-align: center

	&__logo
		display: flex
		justify-content: space-between
		align-items: center

		+r(992)
			width: 100%
			justify-content: center
			order: 1

		img
			display: block
			width: 90px
			height: auto
			margin-right: 25px

		p
			color: $color--text
			line-height: 1.4

	&__soc
		display: flex
		width: 23%

		+r(992)
			width: 100%
			flex-wrap: wrap
			justify-content: center
			margin-bottom: 25px

		li
			margin-right: 12px

			&:last-child
				margin-right: 0

		a
			&:hover,
			&:focus
				path
					fill: $color--black !important

		svg
			width: 25px
			height: 25px
		
		path
			fill: $icon--footer !important
			+transition


@import "page"